*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("images/slider-1.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;  
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    height: 80px;
    align-items: center;
}
.header>ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
    padding-right: 5%;
    
}
.header a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.logo:hover{
    color: white;   
}
a:hover{
    color: #2ecc71;
}
.logo{
    color: #2ecc71;
    font-size: 28px;
    font-weight: bold;
    padding: 50px;
}
.mid{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.mid-content{
    text-align: center;
    color: white;
}

.mid-content h1{
    font-size: 48px;
    margin-bottom: 15px;
}

.mid-content p{
    font-size: 16px;
    margin-bottom: 25px;
    text-align: justify;
}
.mid-btn{
    padding: 12px 30px;
    background: green;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.mid-btn:hover{
    background-color: white;
    color: #2ecc71;

}

#services{
    background: white;
}

.pricing{
    background: white;
}


